# bank-java-spring-rabbitmq-app

auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/panic/configuration/: SchedulerConfiguration.java  WebServiceConfiguration.java
auth-service/src/main/java/ru/panic/security/: BCryptPasswordEncoderConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/ru/panic/template/api/: MessenteApi.java
auth-service/src/main/java/ru/panic/template/controller/: ProviderController.java
auth-service/src/main/java/ru/panic/template/dto/: AuthorizeResponseDto.java  ProviderRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  SmsRequestDto.java
auth-service/src/main/java/ru/panic/util/: CodeGeneratorUtil.java  PhoneNumberValidatorUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/scheme/: ProviderSchema.xsd  SignInSchema.xsd  SignUpSchema.xsd
auth-service/src/test/java/ru/panic/: AuthApplicationTests.java
auth/src/main/java/ru/panic/: AuthApplication.java
auth/src/main/java/ru/panic/configuration/: CorsConfiguration.java  WebServiceConfiguration.java
auth/src/main/java/ru/panic/security/: JwtUtil.java  WebSecurityConfiguration.java
auth/src/main/java/ru/panic/util/: CodeGeneratorUtil.java  PhoneNumberValidatorUtil.java
auth/src/main/resources/: application.properties
auth/src/main/resources/scheme/: PreSignInSchema.xsd  ProviderSchema.xsd  SignInScheme.xsd  SignUpScheme.xsd
management-service/: pom.xml
management-service/src/main/java/ru/panic/: ManagementServiceApplication.java
management-service/src/main/resources/: application.properties
management-service/src/test/java/ru/panic/: ManagementServiceApplicationTests.java
p2p-transaction-service/: pom.xml
p2p-transaction-service/src/main/java/ru/panic/: TransactionServiceApplication.java
p2p-transaction-service/src/main/java/ru/panic/util/: CodeGeneratorUtil.java  OrderIdGenerator.java
p2p-transaction-service/src/main/resources/: application.properties
p2p-transaction-service/src/main/resources/scheme/: P2PPreTransactionSchema.xsd  P2PTransactionSchema.xsd
replenishment-service/: pom.xml
replenishment-service/src/main/java/ru/panic/configuration/: CorsConfiguration.java
replenishment-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/ru/panic/configuration/: WebServiceConfiguration.java
transaction-service/src/main/java/ru/panic/template/dto/: P2PTransactionRequest.java  P2PTransactionResponse.java  ProviderRequestDto.java
transaction-service/src/main/java/ru/panic/template/dto/p2pTransaction/: P2PPreTransactionResponse.java  P2PTransactionResponse.java
transaction-service/src/main/java/ru/panic/template/endpoint/: P2PTransactionEndpoint.java  TestEndpoint.java
transaction-service/src/main/java/ru/panic/template/exception/: InvalidCredentialsException.java
transaction-service/src/main/java/ru/panic/template/service/: P2PTransactionService.java
transaction-service/src/main/java/ru/panic/template/service/hash/: P2PTransactionSmsCodeVerifierHash.java
transaction-service/src/main/java/ru/panic/template/service/impl/: P2PTransactionServiceImpl.java
transaction-service/src/main/java/ru/panic/util/: MD5Encryption.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/scheme/: HelloSchema.xsd  P2PTransactionSchema.xsd
transaction-service/src/test/java/ru/panic/: TransactionServiceApplicationTests.java
withdrawal-service/: pom.xml
withdrawal-service/src/main/java/ru/panic/configuration/: WebServiceConfiguration.java
withdrawal-service/src/main/java/ru/panic/util/: MD5EncryptionUtil.java  OrderIdGeneratorUtil.java
withdrawal-service/src/main/resources/: application.properties
withdrawal-service/src/main/resources/scheme/: PreWithdrawalSchema.xsd  WithdrawalSchema.xsd
(+68 files in other folders)
