#ServerProperty
server.port=8081

#DatabaseRedisDbProperty
spring.data.redis.url=redis://localhost:6379/0
spring.data.redis.port=6379

#SpringProperty
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#RabbitMqConfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
