#ServerProperty
server.port=8083

#SpringProperty
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#RabbitMqConfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672