#ServerProperty
server.port=8084

#FactoryProperty
ru.panic.messente.api.username={my username}
ru.panic.messente.api.password={my password}

#DatabaseRedisDbProperty
spring.data.redis.url=redis://localhost:6379/0
spring.data.redis.port=6379
